{
    "name": "challenge-loop",
    "main": "src/index.js",
    "dependencies": {
        "bcryptjs": "latest",
        "body-parser": "latest",
        "express": "latest",
        "express-handlebars": "latest",
        "express-session": "latest",
        "handlebars": "latest",
        "nodemon": "latest",
        "pg-promise": "latest",
        "resend": "^6.10.0"
    },
    "devDependencies": {
        "chai": "latest",
        "chai-http": "latest",
        "mocha": "^11.3.0"
    },
    "scripts": {
        "prestart": "npm install",
        "start": "nodemon index.js",
        "start-release": "node index.js",
        "test": "mocha",
        "testandrun": "npm run prestart && npm run test && npm start"
    },
    "overrides": {
        "serialize-javascript": "^7.0.5"
    }
}
